{
    "name": "todo-app",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.21.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
